CC   = gcc
RES  =
OBJ  = main.o altas.o listados.o paciente.o utils.o dieta.o dieta_paciente.o orm.o plato.o ingrediente.o plato_ingrediente.o plato_paciente.o paciente_control.o profesional.o paciente_profesional.o plato_dieta.o $(RES)
LINKOBJ  = main.o utils.o $(RES)
LIBS =  -L"/usr/lib"
INCS =  -I"/usr/include/postgresql"
BIN  = tpfinalc

CFLAGS = $(INCS) $(LIBS)  -lpq
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tpfinalc all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN) *.gch

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o tpfinalc $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

altas.o: altas.c
	$(CC) -c altas.c -o altas.o $(CFLAGS)

listados.o: listados.c
	$(CC) -c listados.c -o listados.o $(CFLAGS)

paciente.o: paciente.c
	$(CC) -c paciente.c -o paciente.o $(CFLAGS)

utils.o: utils.c
	$(CC) -c utils.c -o utils.o $(CFLAGS)

dieta.o: dieta.c
	$(CC) -c dieta.c -o dieta.o $(CFLAGS)

dieta_paciente.o: dieta_paciente.c
	$(CC) -c dieta_paciente.c -o dieta_paciente.o $(CFLAGS)

orm.o: orm.c
	$(CC) -c orm.c -o orm.o $(CFLAGS)

plato.o: plato.c
	$(CC) -c plato.c -o plato.o $(CFLAGS)

ingrediente.o: ingrediente.c
	$(CC) -c ingrediente.c -o ingrediente.o $(CFLAGS)

plato_ingrediente.o: plato_ingrediente.c
	$(CC) -c plato_ingrediente.c -o plato_ingrediente.o $(CFLAGS)

plato_paciente.o: plato_paciente.c
	$(CC) -c plato_paciente.c -o plato_paciente.o $(CFLAGS)

paciente_control.o: paciente_control.c
	$(CC) -c paciente_control.c -o paciente_control.o $(CFLAGS)

profesional.o: profesional.c
	$(CC) -c profesional.c -o profesional.o $(CFLAGS)

paciente_profesional.o: paciente_profesional.c
	$(CC) -c paciente_profesional.c -o paciente_profesional.o $(CFLAGS)

plato_dieta.o: plato_dieta.c
	$(CC) -c plato_dieta.c -o plato_dieta.o $(CFLAGS)
